{
  "name": "consumer-service",
  "version": "1.0.0",
  "description": "PharmaChain Consumer Stateless Verification Service — QR Verification Proxy & Fraud Reporting",
  "type": "module",
  "scripts": {
    "dev": "nodemon -L server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^5.0.0",
    "google-auth-library": "^11.0.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.9.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
